# opcode list (x86) by grasol
# x87, SSE, SSE2 (without MMX)
#
# special:
#   7     4 3     0
#   - - - - - - - -
#   [     ] [     ]
#   0 0 0 0 pfx pgr (pgr - prefix group 1-4)      
#   0 0 0 1 - - map
#          
#
# map:
#   0: 1-byte map (xx)
#   1: 2-byte map (0f xx)
#   2: 3-byte map (0f 38 xx)
#   3: 3-byte map (0f 3a xx)
#
# pfx:
#   0: np
#   1: 66
#   2: f3
#   3: f2
#
# mnemonic    map pfx  opcode mod nnn rm  special opcbits

  add         0   -    00     -   -   -   -       -       
  add         0   -    01     -   -   -   -       -       
  add         0   -    02     -   -   -   -       -       
  add         0   -    03     -   -   -   -       -       
  add         0   -    04     -   -   -   -       -       
  add         0   -    05     -   -   -   -       -       
  push        0   -    06     -   -   -   -       -       
  push        0   -    07     -   -   -   -       -       
  or          0   -    08     -   -   -   -       -       
  or          0   -    09     -   -   -   -       -       
  or          0   -    0a     -   -   -   -       -       
  or          0   -    0b     -   -   -   -       -       
  or          0   -    0c     -   -   -   -       -       
  or          0   -    0d     -   -   -   -       -       
  push        0   -    0e     -   -   -   -       -       
  escape1     0   -    0f     -   -   -   11      -       

  adc         0   -    10     -   -   -   -       -       
  adc         0   -    11     -   -   -   -       -       
  adc         0   -    12     -   -   -   -       -       
  adc         0   -    13     -   -   -   -       -       
  adc         0   -    14     -   -   -   -       -       
  adc         0   -    15     -   -   -   -       -       
  push        0   -    16     -   -   -   -       -       
  push        0   -    17     -   -   -   -       -       
  sbb         0   -    18     -   -   -   -       -       
  sbb         0   -    19     -   -   -   -       -       
  sbb         0   -    1a     -   -   -   -       -       
  sbb         0   -    1b     -   -   -   -       -       
  sbb         0   -    1c     -   -   -   -       -       
  sbb         0   -    1d     -   -   -   -       -       
  push        0   -    1e     -   -   -   -       -       
  push        0   -    1f     -   -   -   -       -       

  and         0   -    20     -   -   -   -       -       
  and         0   -    21     -   -   -   -       -       
  and         0   -    22     -   -   -   -       -       
  and         0   -    23     -   -   -   -       -       
  and         0   -    24     -   -   -   -       -       
  and         0   -    25     -   -   -   -       -       
  es          0   -    26     -   -   -   01      -       
  daa         0   -    27     -   -   -   -       -       
  sub         0   -    28     -   -   -   -       -       
  sub         0   -    29     -   -   -   -       -       
  sub         0   -    2a     -   -   -   -       -       
  sub         0   -    2b     -   -   -   -       -       
  sub         0   -    2c     -   -   -   -       -       
  sub         0   -    2d     -   -   -   -       -       
  cs          0   -    2e     -   -   -   01      -       
  das         0   -    2f     -   -   -   -       -       

  xor         0   -    30     -   -   -   -       -       
  xor         0   -    31     -   -   -   -       -       
  xor         0   -    32     -   -   -   -       -       
  xor         0   -    33     -   -   -   -       -       
  xor         0   -    34     -   -   -   -       -       
  xor         0   -    35     -   -   -   -       -       
  ss          0   -    36     -   -   -   01      -       
  aaa         0   -    37     -   -   -   -       -       
  cmp         0   -    38     -   -   -   -       -       
  cmp         0   -    39     -   -   -   -       -       
  cmp         0   -    3a     -   -   -   -       -       
  cmp         0   -    3b     -   -   -   -       -       
  cmp         0   -    3c     -   -   -   -       -       
  cmp         0   -    3d     -   -   -   -       -       
  ds          0   -    3e     -   -   -   01      -       
  aas         0   -    3f     -   -   -   -       -       

  inc         0   -    40     -   -   -   -       5       
  dec         0   -    48     -   -   -   -       5       

  push        0   -    50     -   -   -   -       5       
  pop         0   -    58     -   -   -   -       5       

  pushad      0   -    60     -   -   -   -       -       
  popad       0   -    61     -   -   -   -       -       
  bound       0   -    62     m   -   -   -       -       
  arpl        0   -    63     -   -   -   -       -       
  fs          0   -    64     -   -   -   01      -       
  gs          0   -    65     -   -   -   01      -       
  operandSize 0   -    66     -   -   -   06      -       
  addrSize    0   -    67     -   -   -   03      -       
  push        0   -    68     -   -   -   -       -       
  imul        0   -    69     -   -   -   -       -       
  push        0   -    6a     -   -   -   -       -       
  imul        0   -    6b     -   -   -   -       -       
  insb        0   -    6c     -   -   -   -       -       
  insw/d      0   -    6d     -   -   -   -       -       
  outsb       0   -    6e     -   -   -   -       -       
  outsw/d     0   -    6f     -   -   -   -       -       

  jcc         0   -    70     -   -   -   -       4       

  add         0   -    80     -   0   -   -       -       
  or          0   -    80     -   1   -   -       -       
  adc         0   -    80     -   2   -   -       -       
  sbb         0   -    80     -   3   -   -       -       
  and         0   -    80     -   4   -   -       -       
  sub         0   -    80     -   5   -   -       -       
  xor         0   -    80     -   6   -   -       -       
  cmp         0   -    80     -   7   -   -       -       
  add         0   -    81     -   0   -   -       -       
  or          0   -    81     -   1   -   -       -       
  adc         0   -    81     -   2   -   -       -       
  sbb         0   -    81     -   3   -   -       -       
  and         0   -    81     -   4   -   -       -       
  sub         0   -    81     -   5   -   -       -       
  xor         0   -    81     -   6   -   -       -       
  cmp         0   -    81     -   7   -   -       -       
  add         0   -    82     -   0   -   -       -       
  or          0   -    82     -   1   -   -       -       
  adc         0   -    82     -   2   -   -       -       
  sbb         0   -    82     -   3   -   -       -       
  and         0   -    82     -   4   -   -       -       
  sub         0   -    82     -   5   -   -       -       
  xor         0   -    82     -   6   -   -       -       
  cmp         0   -    82     -   7   -   -       -       
  add         0   -    83     -   0   -   -       -       
  or          0   -    83     -   1   -   -       -       
  adc         0   -    83     -   2   -   -       -       
  sbb         0   -    83     -   3   -   -       -       
  and         0   -    83     -   4   -   -       -       
  sub         0   -    83     -   5   -   -       -       
  xor         0   -    83     -   6   -   -       -       
  cmp         0   -    83     -   7   -   -       -       
  test        0   -    84     -   -   -   -       -       
  test        0   -    85     -   -   -   -       -       
  xchg        0   -    86     -   -   -   -       -       
# breakpoint  0   -    86     -   3   3   -       -       
  xchg        0   -    87     -   -   -   -       -       
# breakpoint  0   -    87     -   3   3   -       -       
  mov         0   -    88     -   -   -   -       -       
  mov         0   -    89     -   -   -   -       -       
  mov         0   -    8a     -   -   -   -       -       
  mov         0   -    8b     -   -   -   -       -       
  mov         0   -    8c     -   -   -   -       -       
  lea         0   -    8d     -   -   -   -       -       
  mov         0   -    8e     -   -   -   -       -       
  pop         0   -    8f     -   0   -   -       -       

  xchg        0   -    90     -   -   -   -       5       
# nop         0   -    90     -   -   -   -       -       
  cbw/cwde    0   -    98     -   -   -   -       -       
  cwd/cdq     0   -    99     -   -   -   -       -       
  far_call    0   -    9a     -   -   -   -       -       
  wait        0   -    9b     -   -   -   -       -       
  pushfd      0   -    9c     -   -   -   -       -       
  popfd       0   -    9d     -   -   -   -       -       
  sahf        0   -    9e     -   -   -   -       -       
  lahf        0   -    9f     -   -   -   -       -       

  mov         0   -    a0     -   -   -   -       -       
  mov         0   -    a1     -   -   -   -       -       
  mov         0   -    a2     -   -   -   -       -       
  mov         0   -    a3     -   -   -   -       -       
  movsb       0   -    a4     -   -   -   -       -       
  movsw/d     0   -    a5     -   -   -   -       -       
  cmpsb       0   -    a6     -   -   -   -       -       
  cmpsw/d     0   -    a7     -   -   -   -       -       
  test        0   -    a8     -   -   -   -       -       
  test        0   -    a9     -   -   -   -       -       
  stosb       0   -    aa     -   -   -   -       -       
  stosw/d     0   -    ab     -   -   -   -       -       
  lodsb       0   -    ac     -   -   -   -       -       
  lodsw/d     0   -    ad     -   -   -   -       -       
  scasb       0   -    ae     -   -   -   -       -       
  scasw/d     0   -    af     -   -   -   -       -       

  mov         0   -    b0     -   -   -   -       5       
  mov         0   -    b8     -   -   -   -       5       

  rol         0   -    c0     -   0   -   -       -       
  ror         0   -    c0     -   1   -   -       -       
  rcl         0   -    c0     -   2   -   -       -       
  rcr         0   -    c0     -   3   -   -       -       
  shl         0   -    c0     -   4   -   -       -       
  shr         0   -    c0     -   5   -   -       -       
  sal         0   -    c0     -   6   -   -       -       
  sar         0   -    c0     -   7   -   -       -       
  rol         0   -    c1     -   0   -   -       -       
  ror         0   -    c1     -   1   -   -       -       
  rcl         0   -    c1     -   2   -   -       -       
  rcr         0   -    c1     -   3   -   -       -       
  shl         0   -    c1     -   4   -   -       -       
  shr         0   -    c1     -   5   -   -       -       
  sal         0   -    c1     -   6   -   -       -       
  sar         0   -    c1     -   7   -   -       -       
  near_ret    0   -    c2     -   -   -   -       -       
  near_ret    0   -    c3     -   -   -   -       -       
  les         0   -    c4     -   -   -   -       -       
  lds         0   -    c5     -   -   -   -       -       
  mov         0   -    c6     -   0   -   -       -       
  mov         0   -    c7     -   0   -   -       -       
  enter       0   -    c8     -   -   -   -       -       
  leave       0   -    c9     -   -   -   -       -       
  far_ret     0   -    ca     -   -   -   -       -       
  far_ret     0   -    cb     -   -   -   -       -       
  int3        0   -    cc     -   -   -   -       -       
  int         0   -    cd     -   -   -   -       -       
  into        0   -    ce     -   -   -   -       -       
  iret        0   -    cf     -   -   -   -       -       

  rol         0   -    d0     -   0   -   -       -       
  ror         0   -    d0     -   1   -   -       -       
  rcl         0   -    d0     -   2   -   -       -       
  rcr         0   -    d0     -   3   -   -       -       
  shl         0   -    d0     -   4   -   -       -       
  shr         0   -    d0     -   5   -   -       -       
  sal         0   -    d0     -   6   -   -       -       
  sar         0   -    d0     -   7   -   -       -       
  rol         0   -    d1     -   0   -   -       -       
  ror         0   -    d1     -   1   -   -       -       
  rcl         0   -    d1     -   2   -   -       -       
  rcr         0   -    d1     -   3   -   -       -       
  shl         0   -    d1     -   4   -   -       -       
  shr         0   -    d1     -   5   -   -       -       
  sal         0   -    d1     -   6   -   -       -       
  sar         0   -    d1     -   7   -   -       -       
  rol         0   -    d2     -   0   -   -       -       
  ror         0   -    d2     -   1   -   -       -       
  rcl         0   -    d2     -   2   -   -       -       
  rcr         0   -    d2     -   3   -   -       -       
  shl         0   -    d2     -   4   -   -       -       
  shr         0   -    d2     -   5   -   -       -       
  sal         0   -    d2     -   6   -   -       -       
  sar         0   -    d2     -   7   -   -       -       
  rol         0   -    d3     -   0   -   -       -       
  ror         0   -    d3     -   1   -   -       -       
  rcl         0   -    d3     -   2   -   -       -       
  rcr         0   -    d3     -   3   -   -       -       
  shl         0   -    d3     -   4   -   -       -       
  shr         0   -    d3     -   5   -   -       -       
  sal         0   -    d3     -   6   -   -       -       
  sar         0   -    d3     -   7   -   -       -       
  aam         0   -    d4     -   -   -   -       -       
  aad         0   -    d5     -   -   -   -       -       
  salc        0   -    d6     -   -   -   -       -       
  xlat        0   -    d7     -   -   -   -       -       

  fadd        0   -    d8     m   0   -   -       -       
  fadd        0   -    d8     3   0   -   -       -       
  fmul        0   -    d8     m   1   -   -       -       
  fmul        0   -    d8     3   1   -   -       -       
  fcom        0   -    d8     m   2   -   -       -       
  fcom        0   -    d8     3   2   -   -       -       
  fcomp       0   -    d8     m   3   -   -       -       
  fcomp       0   -    d8     3   3   -   -       -       
  fsub        0   -    d8     m   4   -   -       -       
  fsub        0   -    d8     3   4   -   -       -       
  fsubr       0   -    d8     m   5   -   -       -       
  fsubr       0   -    d8     3   5   -   -       -       
  fdiv        0   -    d8     m   6   -   -       -       
  fdiv        0   -    d8     3   6   -   -       -       
  fdivr       0   -    d8     m   7   -   -       -       
  fdivr       0   -    d8     3   7   -   -       -       

  fld         0   -    d9     m   0   -   -       -       
  fld         0   -    d9     3   0   -   -       -       
  fxch        0   -    d9     3   1   -   -       -       
  fst         0   -    d9     m   2   -   -       -       
  fstp        0   -    d9     m   3   -   -       -       
  fldenv      0   -    d9     m   4   -   -       -       
  fchs        0   -    d9     3   4   0   -       -       
  fabs        0   -    d9     3   4   1   -       -       
  ftst        0   -    d9     3   4   4   -       -       
  fxam        0   -    d9     3   4   5   -       -       
  fldcw       0   -    d9     m   5   -   -       -       
  fld1        0   -    d9     3   5   0   -       -       
  fldl2t      0   -    d9     3   5   1   -       -       
  fldl2e      0   -    d9     3   5   2   -       -       
  fldpi       0   -    d9     3   5   3   -       -       
  fldlg2      0   -    d9     3   5   4   -       -       
  fldln2      0   -    d9     3   5   5   -       -       
  fldz        0   -    d9     3   5   6   -       -       
  fstenv      0   -    d9     m   6   -   -       -       
  f2xm1       0   -    d9     3   6   0   -       -       
  fyl2x       0   -    d9     3   6   1   -       -       
  fptan       0   -    d9     3   6   2   -       -       
  fpatan      0   -    d9     3   6   3   -       -       
  fxtract     0   -    d9     3   6   4   -       -       
  fprem1      0   -    d9     3   6   5   -       -       
  fdecstp     0   -    d9     3   6   6   -       -       
  fincstp     0   -    d9     3   6   7   -       -       
  fstcw       0   -    d9     m   7   -   -       -       
  fprem       0   -    d9     3   7   0   -       -       
  fyl2xp1     0   -    d9     3   7   1   -       -       
  fsqrt       0   -    d9     3   7   2   -       -       
  fsincos     0   -    d9     3   7   3   -       -       
  frndint     0   -    d9     3   7   4   -       -       
  fscale      0   -    d9     3   7   5   -       -       
  fsin        0   -    d9     3   7   6   -       -       
  fcos        0   -    d9     3   7   7   -       -       

  fiadd       0   -    da     m   0   -   -       -       
  fcmovb      0   -    da     3   0   -   -       -       
  fimul       0   -    da     m   1   -   -       -       
  fcmove      0   -    da     3   1   -   -       -       
  ficom       0   -    da     m   2   -   -       -       
  fcmovbe     0   -    da     3   2   -   -       -       
  ficomp      0   -    da     m   3   -   -       -       
  fcmovu      0   -    da     3   3   -   -       -       
  fisub       0   -    da     m   4   -   -       -       
  fisubr      0   -    da     m   5   -   -       -       
  fucompp     0   -    da     3   5   1   -       -       
  fidiv       0   -    da     m   6   -   -       -       
  fidivr      0   -    da     m   7   -   -       -       

  fild        0   -    db     m   0   -   -       -       
  fcmovnb     0   -    db     3   0   -   -       -       
# fisttp      0   -    db     m   1   -   -       -       
  fcmovne     0   -    db     3   1   -   -       -       
  fist        0   -    db     m   2   -   -       -       
  fcmovnbe    0   -    db     3   2   -   -       -       
  fistp       0   -    db     m   3   -   -       -       
  fcmovnu     0   -    db     3   3   -   -       -       
  fclex       0   -    db     3   4   2   -       -       
  finit       0   -    db     3   4   3   -       -       
  fld         0   -    db     m   5   -   -       -       
  fucomi      0   -    db     3   5   -   -       -       
  fcomi       0   -    db     3   6   -   -       -       
  fstp        0   -    db     m   7   -   -       -       

  fadd        0   -    dc     m   0   -   -       -       
  fadd        0   -    dc     3   0   -   -       -       
  fmul        0   -    dc     m   1   -   -       -       
  fmul        0   -    dc     3   1   -   -       -       
  fcom        0   -    dc     m   2   -   -       -       
  fcomp       0   -    dc     m   3   -   -       -       
  fsub        0   -    dc     m   4   -   -       -       
  fsub        0   -    dc     3   4   -   -       -       
  fsubr       0   -    dc     m   5   -   -       -       
  fsubr       0   -    dc     3   5   -   -       -       
  fdiv        0   -    dc     m   6   -   -       -       
  fdiv        0   -    dc     3   6   -   -       -       
  fdivr       0   -    dc     m   7   -   -       -       
  fdivr       0   -    dc     3   7   -   -       -       

  fld         0   -    dd     m   0   -   -       -       
  ffree       0   -    dd     3   0   -   -       -       
# fisttp      0   -    dd     m   1   -   -       -       
  fst         0   -    dd     m   2   -   -       -       
  fst         0   -    dd     3   2   -   -       -       
  fstp        0   -    dd     m   3   -   -       -       
  fstp        0   -    dd     3   3   -   -       -       
  frstor      0   -    dd     m   4   -   -       -       
  fucom       0   -    dd     3   4   -   -       -       
  fucomp      0   -    dd     3   5   -   -       -       
  fsave       0   -    dd     m   6   -   -       -       
  fstsw       0   -    dd     m   7   -   -       -       

  fiadd       0   -    de     m   0   -   -       -       
  faddp       0   -    de     3   0   -   -       -       
  fimul       0   -    de     m   1   -   -       -       
  fmulp       0   -    de     3   1   -   -       -       
  ficom       0   -    de     m   2   -   -       -       
  ficomp      0   -    de     m   3   -   -       -       
  fcmovpp     0   -    de     3   3   1   -       -       
  fisub       0   -    de     m   4   -   -       -       
  fsubrp      0   -    de     3   4   -   -       -       
  fisubr      0   -    de     m   5   -   -       -       
  fsubp       0   -    de     3   5   -   -       -       
  fidiv       0   -    de     m   6   -   -       -       
  fdivrp      0   -    de     3   6   -   -       -       
  fidivr      0   -    de     m   7   -   -       -       
  fdivp       0   -    de     3   7   -   -       -       

  fild        0   -    df     m   0   -   -       -       
# fisttp      0   -    df     m   1   -   -       -       
  fist        0   -    df     m   2   -   -       -       
  fistp       0   -    df     m   3   -   -       -       
  fbld        0   -    df     m   4   -   -       -       
  fstsw       0   -    df     3   4   0   -       -       
  fild        0   -    df     m   5   -   -       -       
  fucomip     0   -    df     3   5   -   -       -       
  fbstp       0   -    df     m   6   -   -       -       
  fcomip      0   -    df     3   6   -   -       -       
  fistp       0   -    df     m   7   -   -       -       

  loopne      0   -    e0     -   -   -   -       -       
  loope       0   -    e1     -   -   -   -       -       
  loop        0   -    e2     -   -   -   -       -       
  jecxz       0   -    e3     -   -   -   -       -       
  in          0   -    e4     -   -   -   -       -       
  in          0   -    e5     -   -   -   -       -       
  out         0   -    e6     -   -   -   -       -       
  out         0   -    e7     -   -   -   -       -       
  near_call   0   -    e8     -   -   -   -       -       
  near_jmp    0   -    e9     -   -   -   -       -       
  far_jmp     0   -    ea     -   -   -   -       -       
  short_jmp   0   -    eb     -   -   -   -       -       
  in          0   -    ec     -   -   -   -       -       
  in          0   -    ed     -   -   -   -       -       
  out         0   -    ee     -   -   -   -       -       
  out         0   -    ef     -   -   -   -       -       

  lock        0   -    f0     -   -   -   00      -       
  int1        0   -    f1     -   -   -   -       -       
  repne       0   -    f2     -   -   -   0c      -       
  rep         0   -    f3     -   -   -   08      -       
  hlt         0   -    f4     -   -   -   -       -       
  cmc         0   -    f5     -   -   -   -       -       
  test        0   -    f6     -   0   -   -       -       
  not         0   -    f6     -   2   -   -       -       
  neg         0   -    f6     -   3   -   -       -       
  mul         0   -    f6     -   4   -   -       -       
  imul        0   -    f6     -   5   -   -       -       
  div         0   -    f6     -   6   -   -       -       
  idiv        0   -    f6     -   7   -   -       -       
  test        0   -    f7     -   0   -   -       -       
  not         0   -    f7     -   2   -   -       -       
  neg         0   -    f7     -   3   -   -       -       
  mul         0   -    f7     -   4   -   -       -       
  imul        0   -    f7     -   5   -   -       -       
  div         0   -    f7     -   6   -   -       -       
  idiv        0   -    f7     -   7   -   -       -       
  clc         0   -    f8     -   -   -   -       -       
  stc         0   -    f9     -   -   -   -       -       
  cli         0   -    fa     -   -   -   -       -       
  sti         0   -    fb     -   -   -   -       -       
  cld         0   -    fc     -   -   -   -       -       
  std         0   -    fd     -   -   -   -       -       
  inc         0   -    fe     -   0   -   -       -       
  dec         0   -    fe     -   1   -   -       -       
  inc         0   -    ff     -   0   -   -       -       
  dec         0   -    ff     -   1   -   -       -       
  near_call   0   -    ff     -   2   -   -       -       
  far_call    0   -    ff     -   3   -   -       -       
  near_jmp    0   -    ff     -   4   -   -       -       
  far_jmp     0   -    ff     -   5   -   -       -       
  push        0   -    ff     -   6   -   -       -       

  sldt        1   -    00     -   0   -   -       -       
  str         1   -    00     -   1   -   -       -       
  lldt        1   -    00     -   2   -   -       -       
  ltr         1   -    00     -   3   -   -       -       
  verr        1   -    00     -   4   -   -       -       
  verw        1   -    00     -   5   -   -       -       
  sgdt        1   -    01     m   0   -   -       -       
  sidt        1   -    01     m   1   -   -       -       
  lgdt        1   -    01     m   2   -   -       -       
  lidt        1   -    01     m   3   -   -       -       
  smsw        1   -    01     -   4   -   -       -       
  lmsw        1   -    01     -   6   -   -       -       
  invlpg      1   -    01     m   7   -   -       -       
  rdtscp      1   -    01     3   7   1   -       -       
  lar         1   -    02     -   -   -   -       -       
  lsl         1   -    03     -   -   -   -       -       
  syscall     1   -    05     -   -   -   -       -       
  clts        1   -    06     -   -   -   -       -       
  sysret      1   -    07     -   -   -   -       -       
  invd        1   -    08     -   -   -   -       -       
  ud2         1   -    0b     -   -   -   -       -       
  prefetchw   1   -    0d     -   -   -   -       -       

  movups      1   np   10     -   -   -   -       -       
  movupd      1   66   10     -   -   -   -       -       
  movss       1   f3   10     -   -   -   -       -       
  movsd       1   f2   10     -   -   -   -       -       
  movups      1   np   11     -   -   -   -       -       
  movupd      1   66   11     -   -   -   -       -       
  movss       1   f3   11     -   -   -   -       -       
  movss       1   f2   11     -   -   -   -       -       
  movlps      1   np   12     -   -   -   -       -       
  movlpd      1   66   12     -   -   -   -       -       
  movlps      1   np   13     -   -   -   -       -       
  movlpd      1   66   13     -   -   -   -       -       
  unpcklps    1   np   14     -   -   -   -       -       
  unpcklpd    1   66   14     -   -   -   -       -       
  unpckhps    1   np   15     -   -   -   -       -       
  unpckhpd    1   66   15     -   -   -   -       -       
  movhps      1   np   16     -   -   -   -       -       
  movhpd      1   66   16     -   -   -   -       -       
  movhps      1   np   17     -   -   -   -       -       
  movhpd      1   66   17     -   -   -   -       -       
  prefetch    1   -    18     -   -   -   -       -       
  nop         1   -    19     -   -   -   -       -       
  nop         1   -    1a     -   -   -   -       -       
  nop         1   -    1b     -   -   -   -       -       
  nop         1   -    1c     -   -   -   -       -       
  nop         1   -    1d     -   -   -   -       -       
  nop         1   -    1e     -   -   -   -       -       
  nop         1   -    1f     -   0   -   -       -       

  mov         1   -    20     -   -   -   -       -       
  mov         1   -    21     -   -   -   -       -       
  mov         1   -    22     -   -   -   -       -       
  mov         1   -    23     -   -   -   -       -       
  movaps      1   np   28     -   -   -   -       -       
  movapd      1   66   28     -   -   -   -       -       
  movaps      1   np   29     -   -   -   -       -       
  movapd      1   66   29     -   -   -   -       -       
  cvtpi2ps    1   np   2a     -   -   -   -       -       
  cvtpi2pd    1   66   2a     -   -   -   -       -       
  cvtsi2ss    1   f3   2a     -   -   -   -       -       
  cvtsi2sd    1   f2   2a     -   -   -   -       -       
  movntps     1   np   2b     -   -   -   -       -       
  movntpd     1   66   2b     -   -   -   -       -       
  cvttps2pi   1   np   2c     -   -   -   -       -       
  cvttss2si   1   f3   2c     -   -   -   -       -       
  cvttsd2si   1   f2   2c     -   -   -   -       -       
  cvtps2pi    1   np   2d     -   -   -   -       -       
  cvtss2si    1   f3   2d     -   -   -   -       -       
  cvtsd2si    1   f2   2d     -   -   -   -       -       
  ucomiss     1   np   2e     -   -   -   -       -       
  ucomisd     1   66   2e     -   -   -   -       -       
  comiss      1   np   2f     -   -   -   -       -       
  comisd      1   66   2f     -   -   -   -       -

  wrmsr       1   -    30     -   -   -   -       -       
  rdtsc       1   -    31     -   -   -   -       -       
  rdmsr       1   -    32     -   -   -   -       -  
  rdpmc       1   -    33     -   -   -   -       -     
  escape2     1   -    38     -   -   -   12      -       
  escape3     1   -    3a     -   -   -   13      -       

  cmovcc      1   -    40     -   -   -   -       4       

  movmskps    1   np   50     -   -   -   -       -       
  movmskpd    1   66   50     -   -   -   -       -       
  sqrtps      1   np   51     -   -   -   -       -       
  sqrtpd      1   66   51     -   -   -   -       -       
  sqrtss      1   f3   51     -   -   -   -       -       
  sqrtsd      1   f2   51     -   -   -   -       -       
  rsqrtps     1   np   52     -   -   -   -       -       
  rsqrtss     1   f3   52     -   -   -   -       -       
  rcpps       1   np   53     -   -   -   -       -       
  rcpss       1   f3   53     -   -   -   -       -       
  andps       1   np   54     -   -   -   -       -       
  andpd       1   66   54     -   -   -   -       -       
  andnps      1   np   55     -   -   -   -       -       
  andnpd      1   66   55     -   -   -   -       -       
  orps        1   np   56     -   -   -   -       -       
  orpd        1   66   56     -   -   -   -       -       
  xorps       1   np   57     -   -   -   -       -       
  xorpd       1   66   57     -   -   -   -       -       
  addps       1   np   58     -   -   -   -       -       
  addpd       1   66   58     -   -   -   -       -       
  addss       1   f3   58     -   -   -   -       -       
  addsd       1   f2   58     -   -   -   -       -       
  mulps       1   np   59     -   -   -   -       -       
  mulpd       1   66   59     -   -   -   -       -       
  mulss       1   f3   59     -   -   -   -       -       
  mulsd       1   f2   59     -   -   -   -       -       
  cvtps2pd    1   np   5a     -   -   -   -       -       
  cvtpd2ps    1   66   5a     -   -   -   -       -       
  cvtss2sd    1   f3   5a     -   -   -   -       -       
  cvtsd2ss    1   f2   5a     -   -   -   -       -       
  cvtdq2ps    1   np   5b     -   -   -   -       -       
  cvtps2dq    1   66   5b     -   -   -   -       -       
  cvtps2dq    1   f3   5b     -   -   -   -       -       
  subps       1   np   5c     -   -   -   -       -       
  subpd       1   66   5c     -   -   -   -       -       
  subss       1   f3   5c     -   -   -   -       -       
  subsd       1   f2   5c     -   -   -   -       -       
  minps       1   np   5d     -   -   -   -       -       
  minpd       1   66   5d     -   -   -   -       -       
  minss       1   f3   5d     -   -   -   -       -       
  minsd       1   f2   5d     -   -   -   -       -       
  divps       1   np   5e     -   -   -   -       -       
  divpd       1   66   5e     -   -   -   -       -       
  divss       1   f3   5e     -   -   -   -       -       
  divsd       1   f2   5d     -   -   -   -       -       
  maxps       1   np   5f     -   -   -   -       -       
  maxpd       1   66   5f     -   -   -   -       -       
  maxss       1   f3   5f     -   -   -   -       -       
  maxsd       1   f2   5f     -   -   -   -       -       

  punpcklbw   1   66   60     -   -   -   -       -       
  punpcklwd   1   66   61     -   -   -   -       -       
  punpckldq   1   66   62     -   -   -   -       -       
  packsswb    1   66   63     -   -   -   -       -       
  pcmpgtb     1   66   64     -   -   -   -       -       
  pcmpgtw     1   66   65     -   -   -   -       -       
  pcmpgtd     1   66   66     -   -   -   -       -       
  packuswb    1   66   67     -   -   -   -       -       
  punpckhbw   1   66   68     -   -   -   -       -       
  punpckhwd   1   66   69     -   -   -   -       -       
  punpckhdq   1   66   6a     -   -   -   -       -       
  packssdw    1   66   6b     -   -   -   -       -       
  punpcklqdq  1   66   6c     -   -   -   -       -       
  punpckhqdq  1   66   6d     -   -   -   -       -       
  movd/q      1   66   6e     -   -   -   -       -       
  movdqa      1   66   6f     -   -   -   -       -       
  movdqu      1   f3   6f     -   -   -   -       -       

  pshufw      1   66   70     -   -   -   -       -       
  psrlw       1   66   71     -   2   -   -       -       
# psrlb       1   66   71     -   3   -   -       -       
  psraw       1   66   71     -   4   -   -       -       
# psrab       1   66   71     -   5   -   -       -       
  psllw       1   66   71     -   6   -   -       -       
# psllb       1   66   71     -   7   -   -       -       
  pshufhw     1   f3   71     -   -   -   -       -       
  pshuflw     1   f2   71     -   -   -   -       -       
  psrld       1   66   72     -   2   -   -       -       
  psrad       1   66   72     -   4   -   -       -       
  pslld       1   66   72     -   6   -   -       -       
  psrlq       1   66   73     -   2   -   -       -       
  psrldq      1   66   73     -   3   -   -       -       
  psllq       1   66   73     -   6   -   -       -       
  pslldq      1   66   73     -   7   -   -       -       
  pcmpeqb     1   66   74     -   -   -   -       -       
  pcmpeqw     1   66   7c     -   -   -   -       -       
  pcmpeqd     1   66   7d     -   -   -   -       -       
  movd/q      1   66   7e     -   -   -   -       -       
  movq        1   f3   7e     -   -   -   -       -       
  movdqa      1   66   7f     -   -   -   -       -       
  movdqu      1   f3   7f     -   -   -   -       -       

  jcc         1   -    80     -   -   -   -       4       

  setcc       1   -    90     -   -   -   -       4       

  push        1   -    a0     -   -   -   -       -       
  push        1   -    a1     -   -   -   -       -       
  cpuid       1   -    a2     -   -   -   -       -       
  bt          1   -    a3     -   -   -   -       -       
  shld        1   -    a4     -   -   -   -       -       
  shld        1   -    a5     -   -   -   -       -       
  push        1   -    a8     -   -   -   -       -       
  push        1   -    a9     -   -   -   -       -       
  rsm         1   -    aa     -   -   -   -       -       
  bts         1   -    ab     -   -   -   -       -       
  shrd        1   -    ac     -   -   -   -       -       
  shrd        1   -    ad     -   -   -   -       -       
  fxsave      1   -    ae     m   0   -   -       -       
  fxrstor     1   -    ae     m   1   -   -       -       
  ldmxcsr     1   -    ae     m   2   -   -       -       
  stmxcsr     1   -    ae     m   3   -   -       -       
  lfence      1   -    ae     3   5   -   -       -       
  mfence      1   -    ae     3   6   -   -       -       
  sfence      1   -    ae     3   7   -   -       -       
  imul        1   -    af     -   -   -   -       -       

  cmpxchg     1   -    b0     -   -   -   -       -       
  cmpxchg     1   -    b1     -   -   -   -       -       
  lss         1   -    b2     -   -   -   -       -       
  btr         1   -    b3     -   -   -   -       -       
  lfs         1   -    b4     -   -   -   -       -       
  lgs         1   -    b5     -   -   -   -       -       
  movzx       1   -    b6     -   -   -   -       -       
  movzx       1   -    b7     -   -   -   -       -       
  popcnt      1   f3   b8     -   -   -   -       -       
  ud1         1   -    b9     -   -   -   -       -       
  bt          1   -    ba     -   4   -   -       -       
  bts         1   -    ba     -   5   -   -       -       
  btr         1   -    ba     -   6   -   -       -       
  btc         1   -    ba     -   7   -   -       -       
  btc         1   -    bb     -   -   -   -       -       
  bsf         1   -    bc     -   -   -   -       -       
  tzcnt       1   f3   bc     -   -   -   -       -       
  bsr         1   -    bd     -   -   -   -       -       
  lzcnt       1   f3   bd     -   -   -   -       -       
  movsx       1   -    be     -   -   -   -       -       
  movsx       1   -    bf     -   -   -   -       -       

  xadd        1   -    c0     -   -   -   -       -       
  xadd        1   -    c1     -   -   -   -       -       
  cmpps       1   np   c2     -   -   -   -       -       
  cmppd       1   66   c2     -   -   -   -       -       
  cmpss       1   f3   c3     -   -   -   -       -       
  cmpsd       1   f2   c2     -   -   -   -       -       
  movnti      1   -    c3     -   -   -   -       -       
  pinsrw      1   66   c4     -   -   -   -       -       
  pextrw      1   66   c5     -   -   -   -       -       
  shufps      1   np   c6     -   -   -   -       -       
  shufpd      1   66   c6     -   -   -   -       - 
  cmpxchg8b   1   -    c7     m   1   -   -       -
  rdpid       1   f3   c7     3   7   -   -       -
  bswap       1   -    c8     -   -   -   -       5       

  psrlw       1   66   d1     -   -   -   -       -       
  psrld       1   66   d2     -   -   -   -       -       
  psrlq       1   66   d3     -   -   -   -       -       
  paddq       1   66   d4     -   -   -   -       -       
  pmullw      1   66   d5     -   -   -   -       -       
  movq        1   66   d6     -   -   -   -       -       
  pmovmskb    1   66   d7     -   -   -   -       -       
  psubusb     1   66   d8     -   -   -   -       -       
  psubusw     1   66   d9     -   -   -   -       -       
  pminub      1   66   da     -   -   -   -       -       
  pand        1   66   db     -   -   -   -       -       
  paddusb     1   66   dc     -   -   -   -       -       
  paddusw     1   66   dd     -   -   -   -       -       
  pmaxub      1   66   de     -   -   -   -       -       
  pandn       1   66   df     -   -   -   -       -       

  pavgb       1   66   e0     -   -   -   -       -       
  psraw       1   66   e1     -   -   -   -       -       
  psrad       1   66   e2     -   -   -   -       -       
  pavgw       1   66   e3     -   -   -   -       -       
  pmulhuw     1   66   e4     -   -   -   -       -       
  pmulhw      1   66   e5     -   -   -   -       -       
  cvttpd2dq   1   66   e6     -   -   -   -       -       
  cvtdq2pd    1   f3   e6     -   -   -   -       -       
  cvtpd2dq    1   f2   e6     -   -   -   -       -            
  psubsb      1   66   e8     -   -   -   -       -       
  psubsw      1   66   e9     -   -   -   -       -       
  pminsw      1   66   ea     -   -   -   -       -       
  por         1   66   eb     -   -   -   -       -       
  paddsb      1   66   ec     -   -   -   -       -       
  paddsw      1   66   ed     -   -   -   -       -       
  pmaxsw      1   66   ee     -   -   -   -       -       
  pxor        1   66   ef     -   -   -   -       -       

  psllw       1   66   f1     -   -   -   -       -       
  pslld       1   66   f2     -   -   -   -       -       
  psllq       1   66   f3     -   -   -   -       -       
  pmuludq     1   66   f4     -   -   -   -       -       
  pmaddwd     1   66   f5     -   -   -   -       -       
  psadbw      1   66   f6     -   -   -   -       -       
  maskmovq    1   66   f7     -   -   -   -       -       
  psubb       1   66   f8     -   -   -   -       -       
  psubw       1   66   f9     -   -   -   -       -       
  psubd       1   66   fa     -   -   -   -       -       
  psubq       1   66   fb     -   -   -   -       -       
  paddb       1   66   fc     -   -   -   -       -       
  paddw       1   66   fd     -   -   -   -       -       
  paddd       1   66   fe     -   -   -   -       -       

  ud0         1   -    ff     -   -   -   -       -     
